serenity.project.name=Endava Serenity BDD Accelerator

webdriver.driver=appium

appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 9.0
appium.deviceName = emulator-5554
appium.app = C:/Users/yzhelyazkov/Desktop/endava-serenitybdd-acc/src/main/resources/applications/android/xtra-debug-1.1-15.apk
appium.automationName = UiAutomator2
appium.autoGrantPermissions = true