serenity.project.name=Endava Serenity BDD Accelerator

webdriver.driver=appium

appium.hub = http://185.201.38.160:4723/wd/hub
appium.platformName = iOS
appium.platformVersion = 14.2
appium.deviceName = iPhone 12 Pro Max
appium.app = Users/endavatest/Documents/Endava-Xtra.app
appium.automationName = XCUITest
appium.autoGrantPermissions = true