serenity.project.name=Endava Serenity BDD Accelerator

# ----- Screenshots to be added to report (FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES, DISABLED):
serenity.take.screenshots=FOR_FAILURES

webdriver.driver=appium

## Android specific caps
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 9.0
#appium.deviceName = emulator-5554
#appium.app = C:/Users/yzhelyazkov/Desktop/endava-serenitybdd-acc/src/main/resources/applications/android/xtra-debug-1.1-15.apk
#appium.automationName = UiAutomator2
#appium.autoGrantPermissions = true


# iOS specific caps
appium.hub = http://185.201.38.160:4723/wd/hub
appium.platformName = iOS
appium.platformVersion = 14.2
appium.deviceName = iPhone 12 Pro Max
appium.app = Users/endavatest/Documents/Endava-Xtra.app
appium.automationName = XCUITest
appium.autoGrantPermissions = true